<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="/docs/css/style.css" />
    <script src="/docs/js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="public/docs/collection.json">Get Postman Collection</a></p>
<h1>Available routes</h1>
<h1>general</h1>
<h2>Login</h2>
<p>send email and password</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/auth/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/auth/login",
    "method": "POST",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/auth/login</code></p><p style="color: red;">After Logging, you would get a token in your json response, always use it to send a request, we are using jwt, different from the previous ways we do it , so on all our request, make sure you add for example http://donical.schoolpy.com/api/donors_types?token=88489hd98n98439hf8 that kinda of thing </p>
<h2>To return all the donor types such as {Donation or Sponsorship}</h2>
<p>on the mobile app, add a feature where by if the click on Sponsorship display {Weekly, Monthly, Yearly} as period</p>
<p>Response (the key {1 to 2 } are the id&#039;s of the donor type)
{
&quot;data&quot;: [
{
&quot;id&quot;: 1,
&quot;name&quot;: &quot;Donation&quot;
},
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;Sponsorship&quot;
}
],
&quot;status&quot;: true,
&quot;message&quot;: &quot;All Donor Types&quot;
} *</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/donors_types" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/donors_types",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/donors_types</code></p>
<p><code>HEAD /api/donors_types</code></p>
<h2>To return all the Sponsorship types</h2>
<p>Response (the key {1 to 2 to 9 } are the id&#039;s of the Sponsorship type)
{
&quot;data&quot;: [
{
&quot;id&quot;: 1,
&quot;name&quot;: &quot;Child&quot;
},
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;Family House&quot;
},
{
&quot;id&quot;: 3,
&quot;name&quot;: &quot;Education Sponsorship&quot;
},
{
&quot;id&quot;: 4,
&quot;name&quot;: &quot;Village&quot;
},
{
&quot;id&quot;: 5,
&quot;name&quot;: &quot;KG&quot;
},
{
&quot;id&quot;: 6,
&quot;name&quot;: &quot;Primary&quot;
},
{
&quot;id&quot;: 7,
&quot;name&quot;: &quot;Secondary&quot;
},
{
&quot;id&quot;: 8,
&quot;name&quot;: &quot;Vocational&quot;
},
{
&quot;id&quot;: 9,
&quot;name&quot;: &quot;Health Sponsorship&quot;
}
],
&quot;status&quot;: true,
&quot;message&quot;: &quot;All Sponsorship Types&quot;
}*</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/sponsorship" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/sponsorship",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/sponsorship</code></p>
<p><code>HEAD /api/sponsorship</code></p>
<h2>To return all the Donation types</h2>
<p>Response (the key {1 to 3} are the id&#039;s of the Donation type)
{
&quot;data&quot;: [
{
&quot;id&quot;: 1,
&quot;name&quot;: &quot;Cash&quot;
},
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;Cheque&quot;
},
{
&quot;id&quot;: 3,
&quot;name&quot;: &quot;POS&quot;
}
],
&quot;status&quot;: true,
&quot;message&quot;: &quot;All Donation Types&quot;
}</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/donation_types" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/donation_types",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/donation_types</code></p>
<p><code>HEAD /api/donation_types</code></p>
<h2>To return all the Donors</h2>
<p>Response (the key {1 to 3...} are the id&#039;s of the Donors)
{
&quot;data&quot;: [
{
&quot;id&quot;: 1,
&quot;name&quot;: &quot;William Nwogbo:- 07039448968&quot;
},
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;William Nwogbo:- 7039448968&quot;
},
{
&quot;id&quot;: 3,
&quot;name&quot;: &quot;William Nwogbo:- 08034343&quot;
},
{
&quot;id&quot;: 4,
&quot;name&quot;: &quot;William Nwogbo:- 08034343434&quot;
},
{
&quot;id&quot;: 5,
&quot;name&quot;: &quot;William Nwogbo:- 080343434344334&quot;
},
{
&quot;id&quot;: 6,
&quot;name&quot;: &quot;William Nwogbo:- 53422&quot;
},
{
&quot;id&quot;: 7,
&quot;name&quot;: &quot;Chinedu Olebu:- 080437343434&quot;
},
{
&quot;id&quot;: 8,
&quot;name&quot;: &quot;EloCj:- 748393434&quot;
},
{
&quot;id&quot;: 9,
&quot;name&quot;: &quot;Elocj:- 8438982383992083&quot;
},
{
&quot;id&quot;: 10,
&quot;name&quot;: &quot;EloCj:- 7039448968f&quot;
},
{
&quot;id&quot;: 11,
&quot;name&quot;: &quot;William Nwogbo:- 3232&quot;
},
{
&quot;id&quot;: 12,
&quot;name&quot;: &quot;William Nwogbodss:- sds&quot;
},
{
&quot;id&quot;: 13,
&quot;name&quot;: &quot;dfdf:- dfdf&quot;
},
{
&quot;id&quot;: 14,
&quot;name&quot;: &quot;William Nwogbo:- 454&quot;
},
{
&quot;id&quot;: 15,
&quot;name&quot;: &quot;William Nwogbodf:- 43334&quot;
},
{
&quot;id&quot;: 16,
&quot;name&quot;: &quot;William Nwogbo:- 343&quot;
},
{
&quot;id&quot;: 17,
&quot;name&quot;: &quot;4343:- 7343&quot;
},
{
&quot;id&quot;: 19,
&quot;name&quot;: &quot;Ada Monique:- 07064439433&quot;
},
{
&quot;id&quot;: 20,
&quot;name&quot;: &quot;Web Developmeent:- 03948938934&quot;
},
{
&quot;id&quot;: 21,
&quot;name&quot;: &quot;Test u:- 07039282212&quot;
},
{
&quot;id&quot;: 22,
&quot;name&quot;: &quot;ewwidh9 jdj0:- 07084390430&quot;
}
],
&quot;status&quot;: true,
&quot;message&quot;: &quot;All Donors&quot;
}</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/donors" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/donors",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/donors</code></p>
<p><code>HEAD /api/donors</code></p>
<h2>To return all the Items</h2>
<p>Response (the key {1 to 3...} are the id&#039;s of the Items)
{
&quot;data&quot;: [
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;Rice&quot;
},
{
&quot;id&quot;: 3,
&quot;name&quot;: &quot;Bean&quot;
}
],
&quot;status&quot;: true,
&quot;message&quot;: &quot;All Items&quot;
}</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/items" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/items",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/items</code></p>
<p><code>HEAD /api/items</code></p>
<h2>To return all the Branches</h2>
<p>Response (the key {1 to 3...} are the id&#039;s of the branches)
{
&quot;data&quot;: [
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;Ikeja Branch&quot;
},
{
&quot;id&quot;: 3,
&quot;name&quot;: &quot;Yaba Branch&quot;
}
],
&quot;status&quot;: true,
&quot;message&quot;: &quot;All Items&quot;
}</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/branch" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/branch",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/branch</code></p>
<p><code>HEAD /api/branch</code></p>
<h2>To save all data</h2>
<p>since i cannot predict your data, use this api to send the data of saving a donation so i can create the right api for it.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://donical.schoolpy.com/api/sample" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://donical.schoolpy.com/api/sample",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": "",
    "status": false,
    "message": "token_not_provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/sample</code></p>
<p><code>HEAD /api/sample</code></p>
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>